<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        body{
            display:grid;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: #1b2631 ;
        }
        h1{
            text-align: center;
            color:white;
        }
        
        #login{
            display:flex;
            border:solid orange 3px;
            background-color: #17202a;
            border-radius:5px;
            justify-content: center;
            width:300px;
            height:330px;
            padding:20px;
            box-sizing: border-box;
            color:orange;
            
          
            

        }
        .acc_loop{
            display:grid;
            justify-content: center;
            gap:10px;
        }
        #signup{
            display:none;
            border:solid orange 3px;
            background-color: #17202a;
            border-radius:5px;
            justify-content: center;
            width:300px;
            height:330px;
            padding:20px;
            box-sizing: border-box;
            color:orange;
        }
        .X{
          color:orange;
        }
    </style>
  </head>
  <body>
    <h1>Flash<span class="X">X</span></h1>

    <div id="login">
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="email_login" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="password_login">
        </div>
        <div class="acc_loop">
        <button type="submit" class="btn btn-warning" onclick="login()">Login</button>
        <button type="submit" class="btn btn-warning" id="create_acc">Create new acount</button>
    </div>
      </form>
    </div>
    <div id="signup">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="email_signup" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="password_signup">
            </div>
            <div class="acc_loop">
            <button type="submit" class="btn btn-warning" onclick="signUp()">Sign Up</button>
            <button type="submit" class="btn btn-warning" id="have_acc">Already have an account?</button>
        </div>
          </form>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="module" src="auth.js"> </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyD4hql8ApZFCZXTCqAswRXNY9AQ7TEZMCs",
          authDomain: "news-app-6fb3f.firebaseapp.com",
          projectId: "news-app-6fb3f",
          storageBucket: "news-app-6fb3f.firebasestorage.app",
          messagingSenderId: "1013648179384",
          appId: "1:1013648179384:web:7a00150cac5e10f940b44d",
          measurementId: "G-JJH9XLVB3Y"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>